1511085404159	Delete element
1511085657507	Delete element
1511085659954	Delete element
1511110579073	Delete element
1511110586407	Delete element
1511110886175	Rename resource 'create-update-category.controller.js'
1511110897504	Rename resource 'list-category.html'
1511110921383	Rename resource 'create-update-post.controller.js'
1511110927408	Rename resource 'list-post.html'
1511110972057	Rename resource 'create-update-category.html'
1511110984887	Rename resource 'create-update-post.html'
1511111000375	Rename resource 'create-update-report.controller.js'
1511111007043	Rename resource 'list-report.html'
1511111022230	Rename resource 'create-update-report.html'
1511111041347	Rename resource 'create-update-user.controller.js'
1511111048742	Rename resource 'list-user.html'
1511111064336	Rename resource 'create-update-user.html'
1511143972647	Delete element
1511143997335	Delete element
1511150366450	Delete element
1511233075438	Delete element
1511233080693	Delete element
1511233086341	Delete element
1511233440899	Delete element
1511234231931	Delete element
